# .env.example
SECRET_KEY=your-secret-key
SECRET_TOKEN=your-secret-token
HTTP_OR_HTTPS=http
API_PORT=8081
CONTROL_PORT=23450
UPDATE_MODE=dev        # "dev" to pull all changes, "prod" for production releases
WHITELIST_FILE=rpd_bcfy_wlist.tsv
BLACKLIST_FILE=blacklist.tsv
TALKGROUPS_FILE=tgid_tags.tsv
LOG_FILE=op25.log
